{
  "name": "blog-app",
  "version": "1.0.0",
  "scripts": {
    "start:backend": "cd backend && npm run start",
    "start:frontend": "cd frontend && npm run start",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build": "npm run build:backend && npm run start:backend && npm run build:frontend && npm run start:frontend",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "generate:migrations": "cd backend && npm run generate:migrations",
    "migrate": "cd backend && npm run migrate"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "backend": "^0.0.0"
  }
}
