{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "types": ["node"],
    "allowJs": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true
    // "baseUrl": "./",
    // "paths": {
    //   "@shared/*": ["../shared/*"]
    // }
  },
  "include": ["src/**/*", "../shared/**/*"],
  "exlude": ["node_modules", "dist"]
}
